{
    "manifest_version": 3,
    "name": "Onliness",
    "version": "1.0.1",
    "description": "Turns website dark when the internet connection is not available.",
    "icons": {
        "16": "icons/onliness-icon-16x16.png",
        "32": "icons/onliness-icon-32x32.png",
        "48": "icons/onliness-icon-48x48.png",
        "128": "icons/onliness-icon-128x128.png"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["style.css"],
            "js": ["content.js"]
        }
    ]
}
